<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #des h1{
            background-color: aqua;
        }
        #dirchi > div{
            background-color: yellow;
        }
        #hle ~ h1{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="des">
        <h1>this is heading 1
            <h2>grand child</h2>
        </h1>
        <h1>this is heading 2 <h1>grand child</h1></h1>
        <h1>this is heading 3</h1>
        <h1>this is heading 4</h1>
        <h1>this is heading 5</h1>
    </div>
    <div id="dirchi">
        <div>
            <h1>This is grand</h1>
        </div>
        <div>
            <h1>This is grand</h1>
        </div>
        <div>
            <h1>This is grand</h1>
            <div id="hle">
                <h1>ksdhfh</h1>
                <h2>this is hjfsdh</h2>
            </div>
            <h1>ksdhfh</h1>    
            <h1>dfghih</h1>
        </div>

    </div>
</body>
</html>